MoverDatos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="ListaCompras" type="TipoListaCompras"/>
  <xsd:complexType name="Ventaacredito">
    <xsd:sequence>
      <xsd:element type="xsd:date" name="Fechafinpago" minOccurs="0"/>
      <xsd:element name="Cantidad" type="xsd:integer">
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Venta">
    <xsd:sequence>
      <xsd:element type="Ventaacredito" name="Ventaacredito" minOccurs="0"/>
      <xsd:element type="Ventainmediata" name="Ventainmediata" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Ventainmediata">
    <xsd:sequence>
      <xsd:element type="xsd:integer" name="Cantidad"/>
      <xsd:element type="xsd:string" name="Divisa"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TipoListaCompras">
    <xsd:sequence>
      <xsd:element type="Venta" name="Venta" maxOccurs="unbounded" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>